{
  "name": "weather",
  "version": "1.0.0",
  "description": "A Simple weather app",
  "main": "index.js",
  "homepage": "https://muraliprajapati.github.io/weather/",
  "scripts": {
    "start": "webpack-dev-server --colors --mode=development",
    "build":"webpack --mode=production",
    "deploy":"gh-pages -d dist"
  },
  "keywords": [
    "react",
    "open-weather-map-api"
  ],
  "author": "Murli",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "gh-pages": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-sparklines": "^1.7.0"
  }
}
