.form-container{
    padding: 8px;
}

form{
  border-bottom: 1px solid #fe1743;
}

input[type="text"]{
    padding: 8px;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    caret-color: white;
}

.search-button{
    padding:8px;
    background-color: #fe1743;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #fe1743;
}

::-webkit-input-placeholder {
    color: white;
  }
  ::-moz-placeholder {
    color: white;
  }
  :-ms-input-placeholder {
    color: white;
  }
  ::placeholder {
    color: white;
  }